{
  "name": "codehunters-store",
  "version": "1.0.0",
  "description": "Code Hunters – Digital products store with Razorpay integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^171.4.0",
    "razorpay": "^2.9.5",
    "resend": "^6.4.2"
  }
}
