{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "sp/**",
          "PAyment_gate/**",
          "css/**",
          "js/**",
          "fonts/**",
          "images/**",
          "index.html",
          "about.html",
          "cart.html",
          "checkout.html",
          "product.html",
          "success.html",
          "support.html",
          "terms.html"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
